Days.xaml

<phone:PhoneApplicationPage 
    x:Class="Remindmyclass.Days"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Background="#FFBE6161">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="0,0,0,693" Background="#FF2D1D1D" d:LayoutOverrides="GridBox"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Height="693" VerticalAlignment="Bottom" Background="#FF2D1D1D">
            <TextBlock x:Name="PageTitle" Text="Select Days To Activate The Reminder:" Margin="6,6,-9,622" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26" Foreground="#FFD85050" />
            <CheckBox Content="Monday" Height="73" HorizontalAlignment="Left" Margin="115,91,0,0" Name="checkBox1" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Background="#BFFFFFFF" />
            <CheckBox Content="Sunday" Height="69" HorizontalAlignment="Left" Margin="115,564,0,0" Name="checkBox3" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" />
            <CheckBox Content="Saturday" Height="72" HorizontalAlignment="Left" Margin="115,486,0,0" Name="checkBox4" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" />
            <CheckBox Content="Friday" Height="73" HorizontalAlignment="Left" Margin="115,407,0,0" Name="checkBox5" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" />
            <CheckBox Content="Thursday" Height="72" HorizontalAlignment="Left" Margin="115,329,0,0" Name="checkBox6" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" />
            <CheckBox Content="Wednesday" Height="74" HorizontalAlignment="Left" Margin="115,0,0,370" Name="checkBox7" VerticalAlignment="Bottom" FontSize="18" FontFamily="Verdana" />
            <CheckBox Content="Tuesday" Height="73" HorizontalAlignment="Left" Margin="115,170,0,0" Name="checkBox8" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" />
        </Grid>
        <TextBlock FontSize="48" Foreground="#FFEB2828" Height="80" Name="ApplicationTitle" Opacity="0.89" Style="{StaticResource PhoneTextNormalStyle}" Text="College Reminder" Margin="24,12,12,676" Grid.RowSpan="2" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
