MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Remindmyclass" 
    x:Class="Remindmyclass.MainPage"
    mc:Ignorable="d" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

	<phone:PhoneApplicationPage.Resources>
		<!--<local:App x:Key="AppDataSource" d:IsDataSource="True"/>-->
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Background>
		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
	</phone:PhoneApplicationPage.Background>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Save" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="Reset" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="Test" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="Test" Click="ApplicationBarIconButton_Click_3"/>
            

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#00BA2424">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,24" Background="#FF2D1D1D">
            <TextBlock x:Name="ApplicationTitle" Text="College Reminder" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.89" Foreground="#FFEB2828" Height="80" FontSize="48"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="47" FontSize="32" Foreground="#FFD85050"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="#FF2D1D1D" Grid.Row="1" Margin="0,-24,0,0">
            <TextBlock Height="72" HorizontalAlignment="Right" Margin="0,39,264,0" x:Name="textBox1" Text="Semester:" VerticalAlignment="Top" Width="199" FontFamily="Euphemia"   />
            <TextBlock Height="77" HorizontalAlignment="Left" Margin="17,206,0,0" x:Name="textBox2" Text="Date to Start:" VerticalAlignment="Top" Width="164" FontFamily="Euphemia"  />
            <TextBlock Height="77" HorizontalAlignment="Right" Margin="0,0,304,211" x:Name="textBox3" Text="Time:" VerticalAlignment="Bottom" Width="164" FontFamily="Euphemia"   />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,21,97,0" x:Name="textBox6" Text="" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.457,1.681" Background="#BFE4D2D2" BorderBrush="{x:Null}" FontFamily="Monotype Corsiva" />
            <RadioButton Content="Daily" Height="59" Margin="31,355,0,0" x:Name="radioButton1" VerticalAlignment="Top" Width="150" FontFamily="MS Gothic" FontStretch="Normal" FontSize="18" HorizontalAlignment="Left" />
            <RadioButton Content="Weekly" Height="59" HorizontalAlignment="Right" Margin="0,356,43,0" x:Name="radioButton2" VerticalAlignment="Top" Width="226" FontFamily="MS Gothic" FontSize="17" />
            <RadioButton Content="Monthly" Height="59" HorizontalAlignment="Left" Margin="31,420,0,0" x:Name="radioButton3" VerticalAlignment="Top" Width="150" FontFamily="MS Gothic" FontSize="17" />
            <Button Content="Select days" Height="72" HorizontalAlignment="Left" Margin="207,0,0,97" x:Name="button2" VerticalAlignment="Bottom" Width="176" Click="button2_Click" FontFamily="MS Gothic" />
            <toolkit:TimePicker Margin="137,265,73,228" x:Name="Time1" Background="#BFE4D2D2" />
            <toolkit:DatePicker Margin="137,183,73,318" x:Name="Date1" Background="#BFE4D2D2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,117,0,0" x:Name="textBlock1" Text="Message:" VerticalAlignment="Top" FontFamily="Euphemia" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="137,104,0,0" x:Name="textBox4" Text="Get up or you will Be late for class" VerticalAlignment="Top" Width="246" Background="#BFE4D2D2" BorderBrush="{x:Null}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>